# BitMusic

./: .gitignore  BitMusic.sln
BitMusic/: App.xaml  App.xaml.cs  BitHandler.cs  BitMusic.csproj  MusicPlayer.cs  ObsFileWriter.cs  SongItem.cs
BitMusic/FileWriters/: EffectsFileWriter.cs  ObsFileWriter.cs
BitMusic/Helper/: TextBoxLogger.cs  TextBoxUtilities.cs
BitMusic/IrcBot/Bot/: BotInstance.cs
BitMusic/IrcBot/Helper/: BasicBucket.cs  BulkObservableCollection.cs  IrcPrivMsgBucket.cs  Limits.cs  VariableLimitBucket.cs
BitMusic/IrcBot/Irc/: IrcBuckets.cs  IrcClient.cs  IrcParser.cs  IrcPoolManager.cs  IrcSendQueue.cs
BitMusic/IrcBot/Irc/DataCache/: GlobalUserStateCache.cs  UserStateCache.cs
BitMusic/IrcBot/Irc/DataTypes/: IrcCommands.cs  IrcMessage.cs  IrcMessagePrefix.cs  IrcParseHelper.cs
BitMusic/IrcBot/Irc/DataTypes/FromTwitch/: IrcClearMsg.cs  (+8 more)
BitMusic/Settings/: SettingsHandler.cs  XmlEffectSetting.cs  XmlParser.cs  XmlSettings.cs  XmlTmSettings.cs  XmlTypeSetting.cs
BitMusic/TMEffects/: EffectsHandler.cs
BitMusic/TMEffects/EffectHelper/: AhkHelper.cs  DisplayRotationHelper.cs  UnregisteredHypercam.cs
BitMusic/TMEffects/EffectTypes/: AhkMsgBox.cs  AhkMutespam.cs  AhkTooltip.cs  DisplayRotationEffect.cs  DummyEffect.cs  EffectBase.cs  HoldKey.cs  PressKey.cs  PressTwoKeysWithDelay.cs  ShowUnregisteredHypercam.cs  SpamKey.cs  SpamTwoKeys.cs
BitMusic/View/: BitMusicView.xaml  BitMusicView.xaml.cs
BitMusic/ViewModel/: BitMusicViewModel.cs
BitMusic/ViewModel/PerTabViewModel/: MainTabViewModel.cs  MusicSettingsViewModel.cs  TmEffectsViewModel.cs
(+1 files in other folders)
